# release-maven-plugin

./: pom.xml
src/main/java/com/m2micro/maven/plugin/release/: ReleaseMojo.java
src/main/resources/: README  application-override.yaml  start.sh
